# yt-transcript-extractor

./: LICENSE  README.md  pom.xml
src/main/java/com/transcriptextractor/yttranscriptextractor/: YtTranscriptExtractorApplication.java
src/main/java/com/transcriptextractor/yttranscriptextractor/config/: WebConfig.java  YouTubeConfig.java
src/main/java/com/transcriptextractor/yttranscriptextractor/controller/: TranscriptController.java
src/main/java/com/transcriptextractor/yttranscriptextractor/model/: TranscriptResponse.java
src/main/java/com/transcriptextractor/yttranscriptextractor/service/: YouTubeAPIService.java  YoutubeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/static/js/: app.js
src/test/java/com/transcriptextractor/yttranscriptextractor/: YtTranscriptExtractorApplicationTests.java
